@import url("https://fonts.googleapis.com/css2?family=Jersey+25&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --white: #f9f9f9;
  --black: #18191b;
  /* 1D1D11 negro alternativo*/
  --blue: #2272ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--black);
  font-family: "Raleway", sans-serif;
}
/* info */
section {
  text-align: center;
}

header{
  height: 4.7rem;
}
/* contenido */

.contenido {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--white);
  margin: 2em 2em 5em 2em;
  box-shadow: 0px 0px 20px 1px var(--blue);
  padding: 15px;
  border-radius: 5px;
}

/* Seccion inicial de cursos */

.cursos-inicio {
  position: relative;
}

.cursos-inicio-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.cursos-inicio img {
  width: 100vw;
  height: 50vw;
  display: flex;
  mask-image: linear-gradient(
    black 70%,
    transparent
  );
}

.cursos-inicio h1 {
  position: absolute;
  width: 50%;
  font-size: 3vw;
  /* background-color: rgba(0, 0, 0, 0.5); Fondo semitransparente para mejorar la legibilidad */
  margin: 5vw 0 0 1vw;
  border-radius: 5px;
  color: white;
}


/* boton mas info */
.mas-info {
  font-size: 10px;
  margin: 0 30px;
  padding: 15px;
  color: var(--blue);
  border-radius: 10px;
  background-color: transparent;
  transition: transform ease 0.5s, box-shadow ease 0.5s;
  border: 1px solid var(--blue);
}
.mas-info:hover {
  border: 1px solid transparent;
  color: var(--white);
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px 2px var(--blue);
  background-color: #2273ff5d;
}


/* scroll */
::-webkit-scrollbar {
  width: 0.6em;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--blue);
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 5px var(--blue);
  background: var(--blue);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #02286ac7;
}
/* NAV */
.min-menu {
  display: none;
}

.login {
  font-size: 20px;
  text-align: center;
  padding: 0.4em !important;
}
.login:hover {
  color: var(--white);
}
.login p {
  font-size: 12px;
}

.menu-large {
  margin: 1em;
  display: flex;
  align-items: center;
  list-style-type: none;
}
.anchor {
  display: flex;
  margin: 0.5em;
  padding: 1em;
  text-decoration: none;
  color: var(--blue);
  border-radius: 5px;
  border: 1px solid transparent;
  transition: ease-in-out 0.2s;
}
.anchor:hover {
  border: 1px solid var(--blue);
}
.anchor:active {
  font-weight: bold;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  background-color: var(--black);
  box-shadow: 0px 9px 20px -3px var(--blue);
  height: 4.5em;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 2.5em;
  font-weight: bold;
  color: var(--white);
  padding-left: 55px;
}
p {
  font-size: 1.2em;
}
h2 {
  text-align: center;
  color: var(--white);
  margin: 3em;
}

#texto {
  color: var(--blue);
  text-align: center;
  margin: 1em;
  font-size: 24px;
  opacity: 0;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 0.5em;
  transition: opacity 0.1s ease-in-out;
}
#texto:hover {
  border: 1px solid var(--blue);
}


/* cards */

.seccion-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card{
    position: relative;
    width: 350px;
    height: 450px;
    margin: 20px;
}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10%;
    overflow: hidden;
    transition: .5s;
}

.card .front{
    transform: perspective(600px) rotateY(0deg);   
    box-shadow: 0px 5px 10px white;
}

.card .front img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3{
    position: absolute;
    width: 100%;
    height: 45px;
    bottom: 0;
    line-height: 45px;
    color: #18191b;
    background-color: rgba(0,0,0,.6);
    text-align: center;
   
}

.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: #2272ff;
    padding: 30px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0px 5px 10px white;
}

.card .back h3{
    font-size: 30px;
    margin-top: 15px;
    letter-spacing: 2px;
}

.card .back p{
    letter-spacing: 2px;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}

      /* Estilos para el bot√≥n */

.card .back .boton-compra button {
    display: inline-block;
    padding: 15px 40px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #2272ff;
    color: #2272ff;
    background-color: #f3f3f3;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.5s;
  }
  
  .card .back .boton-compra button:hover {
    padding: 20px 45px;
    transition: 0.5s;
  }
  
  .card .back .boton-compra button:active {
    background-color: #0a295e;
    border-color: #0a295e;
    transition: 0.1s;
  }
  


@media screen and (max-width: 866px) {
  .menu-large {
    display: none;
  }

  .min-menu {
    display: inline-block;
  }

  .hamburger {
    position: fixed;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    padding: 4px;
    color: var(--blue);
    border: var(--blue) solid 1px;
    border-radius: 5px;
    background: var(--black);
    cursor: pointer;
    transition: ease-in-out 0.3s;
  }
  .hamburger:hover {
    color: var(--black);
    background-color: var(--blue);
  }

  .closeIcon {
    display: none;
  }

  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.2s;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 99;
    background: black;
    color: white;
    list-style: none;
    padding: 0.5em;
  }

  .menuItem {
    width: 100%;
    padding: 15px;
    font-size: 17px;
    text-align: center;
  }

  .anchor {
    width: 100%;
    margin: 0;
  }

  .anchor:hover {
    background-color: #8080802a;
  }

  .showMenu {
    transform: translateY(0);
  }
  .login:hover {
    color: var(--white);
  }
  .contenido {
    margin-top: 2em;
  }
  .slider-wrapper{
    position: relative;
    max-width: 100%;
    margin: 0em 5em;
    padding-top: 4em;
  }
}
